{
  "name": "shop-shop-redux",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",

  "dependencies": {
    "@reduxjs/toolkit": "^1.5.1",
    "graphql": "^15.5.0",
    "if-env": "^1.0.4",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "serve": "^11.3.2"
  },
  "devDependencies": {
    "concurrently": "^6.1.0",
    "redux-devtools": "^3.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "cd server && npm start",
    "start:dev": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "heroku-postbuild": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwpx777/shop-shop-redux.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mwpx777/shop-shop-redux/issues"
  },
  "homepage": "https://github.com/mwpx777/shop-shop-redux#readme"
}
